dev.flow=scanstatic,unittest,scan,publish,package,build,delivery
cert.flow=unittest,scan,publish,package,build,delivery
prod.flow=publish,package,delivery,rollbackb

# ####################### DEVELOPMENT ####################### #
# UnitTest
dev.stages.unittest.type=test
dev.stages.unittest.releaseRepo=com.valdemar.reto01-prod
dev.stages.unittest.snapshotRepo=com.valdemar.reto01-dev
dev.stages.unittest.command=test
# Scan
dev.stages.scan.type=sonar
dev.stages.scan.command=sonar-scanner -Dproject.settings=cfg/sonar.properties
# Build
dev.stages.build.type=maven_lib_artifactory
dev.stages.build.releaseRepo=com.valdemar.reto01-prod
dev.stages.build.snapshotRepo=com.valdemar.reto01-dev
dev.stages.build.commandParams=clean install -DskipTests=true
# Publish
dev.stages.publish.type=maven_lib_artifactory
dev.stages.publish.releaseRepo=com.valdemar.reto01-local
# Package
dev.stages.package.type=maven_docker
dev.stages.package.repository=com.valdemar.reto01-dev-local
# Delivery
dev.stages.delivery.type=azure_aks

# ####################### CERTIFICATION ####################### #
# UnitTest
cert.stages.unittest.type=test
cert.stages.unittest.releaseRepo=com.valdemar.reto01
cert.stages.unittest.snapshotRepo=com.valdemar.reto01
cert.stages.unittest.command=test
# Scan
cert.stages.scan.type=sonar
cert.stages.scan.command=sonar-scanner -Dproject.settings=cfg/sonar.properties
# Build
cert.stages.build.type=maven_lib_artifactory
cert.stages.build.releaseRepo=com.valdemar.reto01-prod
cert.stages.build.snapshotRepo=com.valdemar.reto01-local
cert.stages.build.commandParams=clean install -DskipTests=true
# Publish
cert.stages.publish.type=maven_lib_artifactory
cert.stages.publish.releaseRepo=com.valdemar.reto01-local
# Package
cert.stages.package.type=maven_docker
cert.stages.package.repository=com.valdemar.reto01-local
# Delivery
cert.stages.delivery.type=azure_aks

# ####################### PRODUCTION ####################### #
# Publish (Promove)
prod.stages.publish.type=maven_promote
prod.stages.publish.sourceRepo=com.valdemar.reto01-local
prod.stages.publish.targetRepo=com.valdemar.reto01-local
# Package
prod.stages.package.type=maven_docker
prod.stages.package.repository=com.valdemar.reto01-local
# Delivery
prod.stages.delivery.type=azure_aks
# Rollbackb
prod.stages.rollbackb.type=rollback
