maven.test.skip=true

# datos del proyecto
sonar.projectKey=com.valdemar.reto01
sonar.host.url=http://localhost:9000
sonar.projectName=com.valdemar.reto01
sonar.projectVersion=1.0
# sonar
sonar.sources=src/main/java
sonar.exclusions=src/main/java/**/*Application.*
sonar.tests=src/test/java
sonar.java.binaries=target
sonar.coverage.jacoco.xmlReportsPath=target/site/jacoco/jacoco.xml
sonar.coverage.jacoco.reportPaths=target/jacoco.exec
# codificacion
sonar.sourceEncoding=UTF-8
#sonar libraries
sonar.java.libraries=/home/jenkins/.m2/repository/org/projectlombok/lombok/1.18.10/lombok-1.18.10.jar