#spring.data.mongodb.uri= mongodb://localhost:27017/spring_boot
logging.level.org.springframework.data.r2dbc=DEBUG
spring.h2.console.enabled =true
spring.r2dbc.url=r2dbc:h2:mem:///test-02?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE